# create .env file from .env.example
# and fill in the required values

GOOGLE_API_KEY =
GROQ_API_KEY = 
OPENAI_API_KEY = 
AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_ENDPOINT = "https://agentic-ai.openai.azure.com/"
HF_TOKEN = 
LANGCHAIN_API_KEY = 
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "Agentic AI Projects"
